{
  "coordinate_schema": {
    "authalic_lon_lat_rad": "same longitude/authalic latitude on the equal-area sphere, radians",
    "boundary_ties": "edge probes cross the outward planar normal; corner probes include all four 2-D quadrants and exact corner",
    "boundary_winding": "CCW viewed from outside; first point is planar upper-left; implicit closure",
    "geodetic_lon_lat_rad": "longitude/geodetic latitude on the profile ellipsoid, radians",
    "unit_direction_authalic": "Cartesian unit vector formed from authalic longitude/latitude"
  },
  "files": {
    "boundary_ties.csv": "e7a88b03b92eec4f1ee3a76229705d670cdb9513827bcf89bdbf17170d170e73",
    "cells.jsonl": "64751036c79cc28e2916f20b6908bc0484def816ba4b234b17a58d6b66aef90c",
    "centroids.jsonl": "5b2e4decf7d8e74ba659c6c717059cf20609196f0e9969da43379738b19db9a0",
    "hierarchy.csv": "1d22e638d1a942bf34489c3e1cc8cf3b1ab3bad074d8e379747226730cd5ee3d",
    "lookup.csv": "4fed818c2585764d21340bc6d392a28f09eb8b262d0bd9b9e8838be564f87344",
    "projection_auspix_wgs84.csv": "70e4e6f76ed6c14284acf44aa2c0dc1f2ce612e7015698b81bd3ed0727313ef5",
    "projection_unit_all_polar_placements.csv": "d1f9227225c7b9b717a636ccb7e70b87e938a083ca712e3780066f7ac09cb2ad",
    "vertex_neighbors.jsonl": "83d6d183b7747897dc8cc7a3bf950fb4b5472a0519edf80d4c40d6f67ca37187"
  },
  "generator_environment": {
    "PROJ": "9.5.1",
    "numpy": "2.5.2",
    "pyproj": "3.7.2",
    "python": "3.14.6",
    "scipy": "1.18.0"
  },
  "independent_projection_crosscheck": {
    "implementation": "PROJ rHEALPix (MIT)",
    "max_abs_error_authalic_radii": 4.440892098500626e-16,
    "tolerance": 2e-14
  },
  "profiles": {
    "auspix_wgs84_003_00": {
      "N_side": 3,
      "ellipsoid": "WGS84",
      "input_angle_unit": "degree",
      "lon_0_degrees": 0,
      "north_square": 0,
      "south_square": 0,
      "stored_angle_unit": "radian"
    },
    "rhealpix_unit_003_00": {
      "N_side": 3,
      "angle_unit": "radian",
      "ellipsoid": "unit sphere",
      "north_square": 0,
      "south_square": 0
    }
  },
  "schema_version": 2,
  "source": {
    "commit": "5929a73b427a33d66a64800051d077ce36bbf901",
    "license_elected": "MIT (chosen option of LGPL-3.0-or-later OR MIT)",
    "package_version": "0.6.0",
    "url": "https://github.com/manaakiwhenua/rhealpixdggs-py"
  }
}
